name:Ecce advenit;
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. 57 & The Liber Usualis, 1961, p. 459;
transcriber:Andrew Hinkley;
%%
(f3) EC<alt>1212</alt>(ce!fg)CE[12](f.) *(,) ad[12](fe~)vé[-1212](f!gwh_f)nit[12](f.) (,) do[3](e)mi[12](hh)ná[12](h)tor(h) Dó[1231](hiHG')mi[21212](hggfg)nus:[121212](gf..) (:) et[12](eh~) re[3](h)gnum[123](hhh) (,) in[12](fe~) ma[312312](f!hhf/gf)nu[12](ef) e[3123123](fhhfgv_[oh:h]F~E~)jus,[12121](fe..) (:) et[2](f) pot[12](hh)é[12](hi)stas,[12](f.) (,) et[312](fh'!iv) im[3](i)pé[1231](hiHG')ri[21212](hggfg)um.[1212](gf..) (::)

%%<alt>1212</alt>

%[1212]